<project name="OpenCvJavaSample" default="build" basedir=".">
  <description>
    simple example build file
  </description>
  <presetdef name="javac">
    <javac includeantruntime="false" classpathref="classpath"/>
  </presetdef>
  <!-- set global properties for this build -->
  <property name="src.dir" location="src"/>
  <property name="main-class" value="wuzhuobin.Main"/>
  <property name="build.dir" location="build"/>
  <property name="lib.dir" location="lib"/>
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>
  <property name="classes.dir" location="${build.dir}/classes"/>
  <property name="bin.dir" location="bin"/>
  <!-- External -->

  <target name="compile" description="compile the source">
    <!-- Compile the Java code from ${src.dir} into ${build.dir} -->
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${lib.dir}"/>
  	<mkdir dir="${bin.dir}"/>
    <loadproperties srcFile="properties"/>
    <copy file="${opencv.jar}" todir="${lib.dir}"/>
    <copy file="${opencv.sharedlib}" todir="${bin.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
  </target>

  <target name="build" depends="compile" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${build.dir}"/>
    <!-- Put everything in ${build.dir} into the MyProject-${DSTAMP}.jar file -->
    <jar destfile="${bin.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>
  <target name="rebuild" depends="clean, build"/>
  <target name="run" depends="build">
  	<!-- When using the jar attribute, all classpath settings are ignored according to Oracle's specification.-->
  	<java fork="true" classname="${main-class}">
  	  <sysproperty key="java.library.path" path="${bin.dir}"/>
  	  <classpath>
  	    <path refid="classpath"></path>
  	  	<path location="${bin.dir}/${ant.project.name}.jar"></path>
  	  </classpath>
  	</java>
  </target>
  <target name="test">
    <echo message="${opencv.jar}"/>
  </target>
</project>